<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>sm</title>
  <meta property="og:title" content="sm"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content=""/>
  <meta property="og:image" content=""/>

  <meta property="og:description" name="description" content="Hello! My name is Sara Marques and I’m looking for a challenge to keep me growing as a Web Designer and also a Front-end Developer."/>
  <meta name="keywords" content="web, design, front-end, developer, UX, UI, mobile, desktop, portfolio, resume, CV, portugal, lisbon, digital"/>

  <link rel="shortcut icon" type="image/png" href="assets/images/ico/favicon.png"/>
  <link rel="stylesheet" href="assets/css/reset.min.css"/>

  <link rel="stylesheet" href="assets/fonts/light/styles.css">
  <link rel="stylesheet" href="assets/fonts/bold/styles.css">

  <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>

  <style>
    .logo {
      position: absolute;
      width: 2rem;
      top: 1rem;
      left: 1rem;
    }

    .col-12 {
      height: calc(100vh - 20rem);
      min-height: 305px;
      margin-top: 10rem;
      margin-bottom: 10rem;
      background: rgb(234,246,247);
      background: -moz-linear-gradient(left, rgb(234,246,247) 0%, rgb(0,127,143) 50%, rgb(0,127,143) 70%, rgb(12,28,63) 100%);
      background: -webkit-linear-gradient(left, rgb(234,246,247) 0%, rgb(0,127,143) 50%, rgb(0,127,143) 70%, rgb(12,28,63) 100%);
      background: linear-gradient(to right, rgb(234,246,247) 0%, rgb(0,127,143) 50%, rgb(0,127,143) 70%, rgb(12,28,63) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eaf6f7', endColorstr='#0c1c3f',GradientType=1 );
      font-family: 'FuturaStd-Light';
	    font-size: 0.75rem;
      color: #FFF;
      letter-spacing: 0.1rem;
      text-align: center;
    }

    .info {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }

    h1 {
      font-family: 'FuturaStd-Bold';
      letter-spacing: 1rem;
      text-transform: uppercase;
      margin-bottom: 0.25rem;
    }

    p {
      margin-bottom: 1.5rem;
    }

    a {
      color: #FFF;
      text-transform: uppercase;
      border-bottom: 1px solid #fff;
    }

    a:hover, a:focus {
      color: #fff;
      text-decoration: none;
    }

    @media (max-width: 768px) {
      .row {
        margin-left: 2rem;
        margin-right: 2rem;
      }

      .col-12 {
        height: calc(100vh - 10rem);
        margin-top: 5rem;
        margin-bottom: 5rem;
        padding-left: 2rem;
        padding-right: 2rem;
        background: transparent;
      }

      h1 {
        letter-spacing: 0.4rem;
      }

      a {
        border-bottom: 1px solid rgba(0,127,143,1);
      }

      h1, p, a {
        background: rgb(12,28,63);
        background: -moz-linear-gradient(left, rgb(0,127,143) 0%, rgb(12,28,63) 100%);
        background: -webkit-linear-gradient(left, rgb(0,127,143) 0%, rgb(12,28,63) 100%);
        background: linear-gradient(to right, rgb(0,127,143) 0%, rgb(12,28,63) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eaf6f7', endColorstr='#0c1c3f',GradientType=1 );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  </style>
</head>

<body>
  <main>
    <section>
      <img class="logo" src="assets/logo.svg" alt="sm logo"/>

      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="info">
              <h1>Sorry</h1>
              <p>The page you were looking for doesn't exist.</p>
              <a href="https://smsaramarques.github.io/design/"><small>go to homepage</small></a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

<!-- SCRIPTS  -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
</body>
</html>
